{
  "id": "./",
  "name": "FoodLoger",
  "short_name": "FoodLoger",
  "description": "FoodLoger は、食事内容を記録し、メール作成画面から CSV として送るための PWA です。",
  "lang": "ja-JP",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7efe4",
  "theme_color": "#7d5039",
  "categories": ["food", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
